{
  "name": "nodejs-testing-01",
  "version": "0.0.0",
  "description": "Test app",
  "scripts": {
    "start": "node lib/app.js",
    "test": "nodeunit ./test"
  },
  "repository": {
    "type": "git",
    "url": "git@dev-server.dosaiguas.net:nodejs-testing-01"
  },
  "author": "Agustí Dosaiguas",
  "license": "MIT",
  "devDependencies": {
    "nodeunit":  "0.8.0"
  },
  "engines": {
    "node": ">=0.10"
  }
}
